# Comet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/moneyspeaks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_checkout_.xml  activity_commit__summary.xml  activity_home_page2.xml  activity_log_in_form.xml  activity_make_commit.xml  activity_make_commit2.xml  activity_money_speaks.xml  activity_payment__info.xml  activity_profile__page.xml  activity_ref_page1.xml  activity_set_the_stakes.xml  activity_sign_up_page.xml  activity_why_ref.xml  card_layout.xml  recycler_view_layout.xml
app/src/main/res/menu/: menu_checkout_.xml  menu_home_page2.xml  menu_profile__page.xml  menu_set_the_stakes.xml  menu_sign_up_page.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/src/main/webapp/WEB-INF/: web.xml
samples/MessengerSendSample/: build.gradle
think i can safely ignore/Code for Comet/app/: build.gradle
think i can safely ignore/Code for Comet/app/src/main/res/layout/: activity_commit__summary.xml  activity_make_commit.xml  activity_make_commit2.xml  activity_ref_page1.xml  activity_sign_up_page.xml
think i can safely ignore/Code for Comet/app/src/main/res/menu/: menu_commit__summary.xml  menu_money_speaks.xml  menu_payment__info.xml
think i can safely ignore/Code for Comet/app/src/main/res/values/: strings.xml
think i can safely ignore/Log in Code/ActivityDemo/app/src/main/: AndroidManifest.xml
think i can safely ignore/MoneySpeaks/app/: build.gradle
think i can safely ignore/MoneySpeaks/app/src/main/: AndroidManifest.xml
think i can safely ignore/MoneySpeaks/app/src/main/java/com/example/android/moneyspeaks/: Commit_Summary.java  HomePage2.java  Log_in_form.java  MakeCommit.java  MakeCommit2.java  MoneySpeaks.java  Payment_Info.java  Profile_Page.java  RefPage1.java  ServerRequests.java  SetTheStakes.java  SignUpPage.java  User.java  UserLocalStore.java  sendText.java
think i can safely ignore/MoneySpeaks/app/src/main/res/layout/: activity_commit__summary.xml  activity_log_in_form.xml  activity_make_commit2.xml  activity_money_speaks.xml  activity_profile__page.xml  activity_ref_page1.xml  activity_set_the_stakes.xml  activity_why_ref.xml
think i can safely ignore/MoneySpeaks/app/src/main/res/menu/: menu_log_in_form.xml  menu_make_commit.xml  menu_make_commit2.xml  menu_why_ref.xml
think i can safely ignore/MoneySpeaks/samples/Iconicus/: build.gradle
think i can safely ignore/MoneySpeaks/samples/RPSSample/: build.gradle
think i can safely ignore/MoneySpeaks/samples/SwitchUserSample/: build.gradle
(+41 files in other folders)
